[defaults]
inventory = aws_ec2.yml
host_key_checking = False
remote_user = ubuntu
private_key_file = /var/lib/jenkins/.ssh/mumbai.pem
retry_files_enabled = False

[privilege_escalation]
become = True
become_method = sudo
become_user = root
