[mongodb]
10.0.11.137
10.0.12.183

[mongodb:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=/home/jenkins/.ssh/mumbai
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ProxyJump=ubuntu@13.126.235.185'
ansible_python_interpreter=/usr/bin/python3
