[Ubuntu]
web1 ansible_host=15.152.151.41 ansible_user=ubuntu ansible_ssh_private_key_file=/home/sakshi/ansible_3.pem 
[RedHat]
web2 ansible_host=15.168.135.27 ansible_user=ec2-user ansible_ssh_private_key_file=/home/sakshi/ansible_3.pem 

