[mongodb]
10.0.11.137 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/mumbai.pem ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -i ~/.ssh/mumbai.pem ubuntu@13.126.235.185"'
10.0.12.183 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/mumbai.pem ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -i ~/.ssh/mumbai.pem ubuntu@13.126.235.185"'

